user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    fastcgi_cache_path /var/cache/nginx/qgis_tiles levels=1:2 keys_zone=qgis_cache:100m max_size=20g inactive=365d use_temp_path=off;
    limit_req_zone $binary_remote_addr zone=qgis_rate:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=heavy_rate:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=semi_heavy_rate:10m rate=1r/s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
